<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/changenick.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/changenick.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* eslint eqeqeq: 0 */

/**
  * @author Marzavec ( https://github.com/marzavec )
  * @summary Update nickname
  * @version 1.0.0
  * @description Allows calling client to change their current nickname
  * @module changenick
  */

import {
  verifyNickname,
  getUserDetails,
} from '../utility/_UAC.js';

/**
  * Executes when invoked by a remote client
  * @param {Object} env - Enviroment object with references to core, server, socket &amp; payload
  * @public
  * @return {void}
  */
export async function run({
  server, socket, payload,
}) {
  const { channel } = socket;

  if (server.police.frisk(socket.address, 6)) {
    return server.reply({
      cmd: 'warn', // @todo Add numeric error code as `id`
      text: 'You are changing nicknames too fast. Wait a moment before trying again.',
      channel, // @todo Multichannel
    }, socket);
  }

  // verify user data is string
  if (typeof payload.nick !== 'string') {
    return true;
  }

  const previousNick = socket.nick;

  // make sure requested nickname meets standards
  const newNick = payload.nick.trim();
  if (!verifyNickname(newNick)) {
    return server.reply({
      cmd: 'warn', // @todo Add numeric error code as `id`
      text: 'Nickname must consist of up to 24 letters, numbers, and underscores',
      channel, // @todo Multichannel
    }, socket);
  }

  if (newNick == previousNick) {
    return server.reply({
      cmd: 'warn', // @todo Add numeric error code as `id`
      text: 'You already have that name',
      channel, // @todo Multichannel
    }, socket);
  }

  // find any sockets that have the same nickname
  const userExists = server.findSockets({
    channel,
    nick: (targetNick) => targetNick.toLowerCase() === newNick.toLowerCase()
      // Allow them to rename themselves to a different case
      &amp;&amp; targetNick != previousNick,
  });

  // return error if found
  if (userExists.length > 0) {
    // That nickname is already in that channel
    return server.reply({
      cmd: 'warn', // @todo Add numeric error code as `id`
      text: 'Nickname taken',
      channel, // @todo Multichannel
    }, socket);
  }

  // build update notice with new nickname
  const updateNotice = {
    ...getUserDetails(socket),
    ...{
      cmd: 'updateUser',
      nick: newNick,
      channel, // @todo Multichannel
    },
  };

  // build join and leave notices for legacy clients
  const leaveNotice = {
    cmd: 'onlineRemove',
    userid: socket.userid,
    nick: socket.nick,
    channel, // @todo Multichannel
  };

  const joinNotice = {
    ...getUserDetails(socket),
    ...{
      cmd: 'onlineAdd',
      nick: newNick,
      channel, // @todo Multichannel
    },
  };

  // gather channel peers
  const peerList = server.findSockets({ channel });
  for (let i = 0, l = peerList.length; i &lt; l; i += 1) {
    if (peerList[i].hcProtocol === 1) {
      // send join/leave to legacy clients
      server.send(leaveNotice, peerList[i]);
      server.send(joinNotice, peerList[i]);
    } else {
      // send update info
      // @todo this should be sent to every channel the client is in (multichannel)
      server.send(updateNotice, peerList[i]);
    }
  }

  // notify channel that the user has changed their name
  server.broadcast({
    cmd: 'info',
    text: `${socket.nick} is now ${newNick}`,
    channel, // @todo Multichannel
  }, { channel });

  // commit change to nickname
  socket.nick = newNick; // eslint-disable-line no-param-reassign

  return true;
}

/**
  * Automatically executes once after server is ready to register this modules hooks
  * @param {Object} server - Reference to server enviroment object
  * @public
  * @return {void}
  */
export function initHooks(server) {
  server.registerHook('in', 'chat', this.nickCheck.bind(this), 29);
}

/**
  * Executes every time an incoming chat command is invoked
  * @param {Object} env - Enviroment object with references to core, server, socket &amp; payload
  * @public
  * @return {{Object|boolean|string}} Object = same/altered payload,
  * false = suppress action,
  * string = error
  */
export function nickCheck({
  core, server, socket, payload,
}) {
  if (typeof payload.text !== 'string') {
    return false;
  }

  if (payload.text.startsWith('/nick')) {
    const input = payload.text.split(' ');

    // If there is no nickname target parameter
    if (!input[1]) {
      server.reply({
        cmd: 'warn', // @todo Add numeric error code as `id`
        text: 'Refer to `/help nick` for instructions on how to use this command.',
        channel: socket.channel, // @todo Multichannel
      }, socket);

      return false;
    }

    const newNick = input[1].replace(/@/g, '');

    this.run({
      core,
      server,
      socket,
      payload: {
        cmd: 'changenick',
        nick: newNick,
      },
    });

    return false;
  }

  return payload;
}

/**
  * The following payload properties are required to invoke this module:
  * "nick"
  * @public
  * @typedef {Array} changenick/requiredData
  */
export const requiredData = ['nick'];

/**
  * Module meta information
  * @public
  * @typedef {Object} changenick/info
  * @property {string} name - Module command name
  * @property {string} category - Module category name
  * @property {string} description - Information about module
  * @property {string} usage - Information about module usage
  */
export const info = {
  name: 'changenick',
  category: 'core',
  description: 'Allows calling client to change their current nickname',
  usage: `
    API: { cmd: 'changenick', nick: '&lt;new nickname>' }
    Text: /nick &lt;new nickname>`,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-addmod.html">addmod</a></li><li><a href="module-ban.html">ban</a></li><li><a href="module-changecolor.html">changecolor</a></li><li><a href="module-changenick.html">changenick</a></li><li><a href="module-chat.html">chat</a></li><li><a href="module-disconnect.html">disconnect</a></li><li><a href="module-dumb.html">dumb</a></li><li><a href="module-emote.html">emote</a></li><li><a href="module-forcecolor.html">forcecolor</a></li><li><a href="module-help.html">help</a></li><li><a href="module-invite.html">invite</a></li><li><a href="module-join.html">join</a></li><li><a href="module-kick.html">kick</a></li><li><a href="module-listusers.html">listusers</a></li><li><a href="module-morestats.html">morestats</a></li><li><a href="module-ping.html">ping</a></li><li><a href="module-reload.html">reload</a></li><li><a href="module-removemod.html">removemod</a></li><li><a href="module-saveconfig.html">saveconfig</a></li><li><a href="module-session.html">session</a></li><li><a href="module-shout.html">shout</a></li><li><a href="module-socketreply.html">socketreply</a></li><li><a href="module-speak.html">speak</a></li><li><a href="module-stats.html">stats</a></li><li><a href="module-unban.html">unban</a></li><li><a href="module-unbanall.html">unbanall</a></li><li><a href="module-whisper.html">whisper</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Jun 22 2022 10:04:25 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
