<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>hack.chat</h1>
<p><a href="https://hack.chat/">hack.chat</a> is a minimal, distraction-free, accountless, logless, disappearing chat service which is easily deployable as your own service. The current client comes bundled with LaTeX rendering provided by <a href="https://github.com/Khan/KaTeX">KaTeX</a> and code syntax highlighting provided by <a href="https://github.com/isagalaev/highlight.js">highlight.js</a>.</p>
<p>A list of software developed for the hack.chat framework can be found at the <a href="https://github.com/hack-chat/3rd-party-software-list">3rd party software list</a> repository. This includes bots, clients, docker containers, etc.</p>
<p>This is a backwards compatible continuation of the <a href="https://github.com/AndrewBelt/hack.chat">work by Andrew Belt</a>. The server code has been updated to ES6 along with several new features including new commands and hot-reload of the commands/protocol. There is also <a href="documentation/index.html">documentation</a>.</p>
<h1>Installation</h1>
<h2>Prerequisites</h2>
<ul>
<li><a href="https://nodejs.org/">node.js v16.14.0</a> or higher</li>
<li><a href="https://nodejs.org/">npm 8.5.4</a> or higher</li>
</ul>
<h2>Developer Installation</h2>
<ol>
<li><a href="https://help.github.com/articles/cloning-a-repository/">Clone</a> the repository: <code>git clone https://github.com/hack-chat/main.git</code></li>
<li>Change the directory: <code>cd main</code></li>
<li>Install the dependencies: <code>npm install</code></li>
<li>Launch: <code>npm start</code></li>
</ol>
<h2>Live Deployment Installation</h2>
<p>See <a href="documentation/DEPLOY.md">DEPLOY.md</a></p>
<h1>Contributing</h1>
<ul>
<li>Use two space indents.</li>
<li>Name files in camelCase.</li>
</ul>
<h1>Credits</h1>
<ul>
<li><a href="https://github.com/marzavec"><strong>Marzavec</strong></a> - <em>Initial work</em></li>
<li><a href="https://github.com/MinusGix"><strong>MinusGix</strong></a> - <em>Base updates</em></li>
<li><a href="https://github.com/neelkamath"><strong>Neel Kamath</strong></a> - <em>Base Documentation</em></li>
<li><a href="https://github.com/po5i"><strong>Carlos Villavicencio</strong></a> - <em>Syntax Highlighting Integration</em></li>
<li><a href="https://github.com/OpSimple"><strong>OpSimple</strong></a> - <em>Modules Added: dumb.js &amp; speak.js</em></li>
<li><a href="https://github.com/AndrewBelt"><strong>Andrew Belt</strong></a>, for original base work</li>
<li><a href="https://github.com/wwandrew"><strong>wwandrew</strong></a>, for finding server flaws (including attack vectors) and submitting <s><em><strong>incredibly detailed</strong></em></s> bug reports</li>
<li><a href="https://github.com/hack-chat/main/graphs/contributors"><strong>Everyone else</strong></a> who participated in this project.</li>
</ul>
<h1>License</h1>
<p>This project is licensed under the <a href="LICENSE">MIT License</a>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-addmod.html">addmod</a></li><li><a href="module-ban.html">ban</a></li><li><a href="module-changecolor.html">changecolor</a></li><li><a href="module-changenick.html">changenick</a></li><li><a href="module-chat.html">chat</a></li><li><a href="module-disconnect.html">disconnect</a></li><li><a href="module-dumb.html">dumb</a></li><li><a href="module-emote.html">emote</a></li><li><a href="module-forcecolor.html">forcecolor</a></li><li><a href="module-help.html">help</a></li><li><a href="module-invite.html">invite</a></li><li><a href="module-join.html">join</a></li><li><a href="module-kick.html">kick</a></li><li><a href="module-listusers.html">listusers</a></li><li><a href="module-morestats.html">morestats</a></li><li><a href="module-ping.html">ping</a></li><li><a href="module-reload.html">reload</a></li><li><a href="module-removemod.html">removemod</a></li><li><a href="module-saveconfig.html">saveconfig</a></li><li><a href="module-session.html">session</a></li><li><a href="module-shout.html">shout</a></li><li><a href="module-socketreply.html">socketreply</a></li><li><a href="module-speak.html">speak</a></li><li><a href="module-stats.html">stats</a></li><li><a href="module-unban.html">unban</a></li><li><a href="module-unbanall.html">unbanall</a></li><li><a href="module-whisper.html">whisper</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Jun 22 2022 10:04:25 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>